<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="vue.min.js"></script>
    <script src="vue-router.js"></script>

    <script>
        const A = {
                template: `
                  <div>
                    <!-- 头部区域 -->
                    <header class="header">传智后台管理系统</header>
                    <!-- 中间主体区域 -->
                    <div class="main">
                        <!-- 左侧菜单栏 -->
                        <div class="content left">
                            <ul>
                                <li><router-link to='/user'>用户管理</router-link></li>
                                <li><router-link to='power'>权限管理</router-link></li>
                                <li><router-link to='/goods'>商品管理</router-link></li>
                                <li><router-link to='/order'>订单管理</router-link></li>
                                <li><router-link to='/sys'>系统设置</router-link></li>
                            </ul>
                        </div>
                        <!-- 右侧内容区域 -->
                        <div class="content right">
                          <router-view></router-view>
                        </div>
                    </div>
                    <!-- 尾部区域 -->
                    <footer class="footer">版权信息</footer>
                  </div>`
            }
            //定义子组件
        const User = {
            template: `<h1>User</h1>`
        }
        const Power = {
            template: `<h1>Power</h1>`
        }
        const Goods = {
            template: `<h1>Goods</h1>`
        }
        const Order = {
            template: `<h1>Order</h1>`
        }
        const Sys = {
                template: `<h1>Sys</h1>`
            }
            // 创建路由对象
        const router = new VueRouter({
            //创建配置对象
            routes: [{
                path: '/',
                component: A,
                //默认跳转到user组件
                redirect: '/user',
                //创建子组件的配置对象
                children: [{
                    path: '/user',
                    component: User
                }, {
                    path: '/power',
                    component: Power
                }, {
                    path: '/goods',
                    component: Goods
                }, {
                    path: '/order',
                    component: Order
                }, {
                    path: '/sys',
                    component: Sys
                }, ]
            }]
        })
        const vm = new Vue({
            el: '#app',
            router
        })
    </script>
</body>

</html>