<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <mycart></mycart>
    </div>
    <script type="text/javascript" src="vue.min.js"></script>
    <script type="text/javascript">
        var mytop = {
            template: ` 
                <div class="title">我的商品</div>
           `
        }
        var mycenter = {
            props: ['list'],
            template: `<div>
                    <div class="item" :key='item.id' v-for='item in list'>
                        <img src="img/a.jpg" />
                        <div class="name">{{item.name}}</div>
                        <div class="change">
                            <a href="">－</a>
                            <input type="text" class="num" />
                            <a href="">＋</a>
                        </div>
                        <div class="del" @click='handle(item)'>×</div>
                    </div>
                   
                </div>`,
            methods: {
                handle: function(item) {
                    this.$emit('del', item.id)
                }
            }
        }
        var mymount = {
            props: ['list'],
            template: ` <div class="total">
                    <span>总价：{{mount}}</span>
                    <button>结算</button>
                </div>`,
            computed: {
                mount: function() {
                    var nums = 0
                    this.list.forEach(item => {
                        nums += item.price * item.num
                    })
                    return nums
                }
            }
        }
        Vue.component('mycart', {

            data: function() {
                return {
                    uname: '张三',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            template: `
          <div class="container">
            <div class="cart">
              <mycart-top></mycart-top>
              <mycart-center :list='list'  @del='handle'></mycart-center>
              <mycart-mount :list='list'></mycart-mount>
            </div>
          </div>
            `,
            components: {
                'mycart-top': mytop,
                'mycart-center': mycenter,
                'mycart-mount': mymount,

            },
            methods: {
                handle: function(val) {
                    this.list.splice(val - 1, 1)
                }
            }
        })

        var vm = new Vue({
            el: '#app',
            data: {

            }
        });
    </script>
</body>

</html>